# api_framework_june_2023

./: README.md
REST_ASSURED_TEST_MAY_2023/: pom.xml
REST_ASSURED_TEST_MAY_2023/src/main/java/: Coordinates.java  Driver.java  Kaarthik.java  ReqResPOST_Example.java  ReqResPostBody.java  WeatherInformation.java  WeatherResponse.java
REST_ASSURED_TEST_MAY_2023/src/main/java/cucumber/: WeatherRunner.java
REST_ASSURED_TEST_MAY_2023/src/main/java/cucumber/excelData/: ExcelDataTable.java
REST_ASSURED_TEST_MAY_2023/src/main/java/cucumber/stepDefinition/: ReqResStepDefinitions.java  WeatherStepDefinition.java
REST_ASSURED_TEST_MAY_2023/src/main/resources/: extent.properties
REST_ASSURED_TEST_MAY_2023/src/test/java/cucumber/: WeatherRunnerTest.java
REST_ASSURED_TEST_MAY_2023/src/test/java/cucumber/stepDefinition/: ReqResStepDefinitions.java  WeatherStepDefinition.java
REST_ASSURED_TEST_MAY_2023/src/test/resources/: extent.properties
REST_ASSURED_TEST_MAY_2023/src/test/resources/excel_data/: weather_data.xls
REST_ASSURED_TEST_MAY_2023/src/test/resources/weather_feature/: WeatherExample.feature
REST_ASSURED_TEST_MAY_2023/test-output/SparkReport/: 1687672637463.html  1687673185986.html  1687674044999.html  1687674325134.html
